{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_OBJECT_PATH_MAX": "260",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "windows-x64",
            "displayName": "Windows x64 (MSVC)",
            "inherits": "default",
            "generator": "Visual Studio 17 2022",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            },
            "binaryDir": "${sourceDir}/build/windows-x64",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "${sourceDir}/third-party/vcpkg/scripts/buildsystems/vcpkg.cmake"
                },
                "VCPKG_TARGET_TRIPLET": "x64-windows"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "macos-x64",
            "displayName": "macOS x64 (Intel)",
            "inherits": "default",
            "generator": "Xcode",
            "binaryDir": "${sourceDir}/build/macos-x64",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "${sourceDir}/third-party/vcpkg/scripts/buildsystems/vcpkg.cmake"
                },
                "VCPKG_TARGET_TRIPLET": "x64-osx",
                "CMAKE_OSX_ARCHITECTURES": "x86_64"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "macos-arm64",
            "displayName": "macOS arm64 (Apple Silicon)",
            "inherits": "default",
            "generator": "Xcode",
            "binaryDir": "${sourceDir}/build/macos-arm64",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "${sourceDir}/third-party/vcpkg/scripts/buildsystems/vcpkg.cmake"
                },
                "VCPKG_TARGET_TRIPLET": "arm64-osx",
                "CMAKE_OSX_ARCHITECTURES": "arm64"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "linux-x64",
            "hidden": true,
            "inherits": "default",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "${sourceDir}/third-party/vcpkg/scripts/buildsystems/vcpkg.cmake"
                },
                "VCPKG_TARGET_TRIPLET": "x64-linux"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-deb-x64",
            "displayName": "Linux x64 (.deb)",
            "inherits": "linux-x64",
            "binaryDir": "${sourceDir}/build/linux-deb-x64",
            "cacheVariables": {
                "CPACK_GENERATOR": "DEB"
            }
        },
        {
            "name": "linux-rpm-x64",
            "displayName": "Linux x64 (.rpm)",
            "inherits": "linux-x64",
            "binaryDir": "${sourceDir}/build/linux-rpm-x64",
            "cacheVariables": {
                "CPACK_GENERATOR": "RPM"
            }
        },
        {
            "name": "windows-x64-syntax-check",
            "displayName": "Windows x64 (Syntax Check)",
            "inherits": "windows-x64",
            "binaryDir": "${sourceDir}/build/windows-x64-syntax-check",
            "environment": {
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake/triplets/release-only"
            },
            "cacheVariables": {
                "CMAKE_COMPILE_WARNING_AS_ERROR": "ON"
            }
        },
        {
            "name": "macos-arm64-syntax-check",
            "displayName": "macOS arm64 (Syntax Check)",
            "inherits": "macos-arm64",
            "binaryDir": "${sourceDir}/build/macos-arm64-syntax-check",
            "environment": {
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake/triplets/release-only"
            },
            "cacheVariables": {
                "CMAKE_COMPILE_WARNING_AS_ERROR": "ON"
            }
        },
        {
            "name": "linux-x64-syntax-check",
            "displayName": "Linux x64 (Syntax Check)",
            "inherits": "linux-x64",
            "binaryDir": "${sourceDir}/build/linux-x64-syntax-check",
            "environment": {
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake/triplets/release-only"
            },
            "cacheVariables": {
                "CMAKE_COMPILE_WARNING_AS_ERROR": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-x64",
            "displayName": "Windows x64",
            "configurePreset": "windows-x64",
            "configuration": "Release"
        },
        {
            "name": "macos-x64",
            "displayName": "macOS Intel",
            "configurePreset": "macos-x64",
            "configuration": "Release"
        },
        {
            "name": "macos-arm64",
            "displayName": "macOS Apple Silicon",
            "configurePreset": "macos-arm64",
            "configuration": "Release"
        },
        {
            "name": "linux-deb-x64",
            "displayName": "Linux DEB",
            "configurePreset": "linux-deb-x64",
            "configuration": "Release"
        },
        {
            "name": "linux-rpm-x64",
            "displayName": "Linux RPM",
            "configurePreset": "linux-rpm-x64",
            "configuration": "Release"
        },
        {
            "name": "windows-x64-syntax-check",
            "displayName": "Windows x64 Syntax Check",
            "configurePreset": "windows-x64-syntax-check",
            "configuration": "Release"
        },
        {
            "name": "macos-arm64-syntax-check",
            "displayName": "macOS Apple Silicon Syntax Check",
            "configurePreset": "macos-arm64-syntax-check",
            "configuration": "Release"
        },
        {
            "name": "linux-x64-syntax-check",
            "displayName": "Linux x64 Syntax Check",
            "configurePreset": "linux-x64-syntax-check",
            "configuration": "Release"
        }
    ]
}
